<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20161115002309.1"><vh>@settings</vh>
<v t="leo.20161115002309.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20161115002309.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20161115002321.1"><vh>2016fall 簡報與網誌樣板系統</vh></v>
<v t="leo.20161115002332.1" a="E"><vh>@path ./../</vh>
<v t="leo.20161115002332.2" a="E"><vh>假如要在近端檢視, 使用下列按鈕</vh>
<v t="leo.20161115002332.3"><vh>@button pelican-blog</vh></v>
</v>
<v t="leo.20161115002332.4" a="E"><vh>設定與開發</vh>
<v t="leo.20161115002332.5"><vh>@@edit index.html</vh></v>
<v t="leo.20161115002332.6" a="E"><vh>@clean index.html</vh>
<v t="leo.20161115002332.7" a="E"><vh>html</vh>
<v t="leo.20161115002332.8"><vh>head</vh></v>
<v t="leo.20161115002332.9" a="E"><vh>body</vh>
<v t="leo.20161115002332.10" a="E"><vh>reveal div</vh>
<v t="leo.20161115002332.11" a="E"><vh>slides div</vh>
<v t="leo.20161115002332.12" a="E"><vh>封面投影片</vh>
<v t="leo.20161115002332.13"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20161115002332.14" a="E"><vh>20160916</vh>
<v t="leo.20161115002332.15"><vh>上課日期</vh></v>
<v t="leo.20161115002332.17" a="E"><vh>上課內容</vh>
<v t="leo.20161115002332.16"><vh>20160916</vh></v>
<v t="leo.20161115002332.18"><vh>上課內容</vh></v>
</v>
<v t="leo.20161115002332.19" a="E"><vh>心得</vh>
<v t="leo.20161115002332.20"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161115002332.21" a="E"><vh>20160923</vh>
<v t="leo.20161115002332.22" a="E"><vh>上課日期</vh>
<v t="leo.20161115002332.23"><vh>20160923</vh></v>
</v>
<v t="leo.20161115002332.24" a="E"><vh>上課內容</vh>
<v t="leo.20161115002332.25"><vh>上課內容</vh></v>
</v>
<v t="leo.20161115002332.26" a="E"><vh>心得</vh>
<v t="leo.20161115002332.27"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161115002332.28" a="E"><vh>20160930</vh>
<v t="leo.20161115002332.29" a="E"><vh>上課日期</vh>
<v t="leo.20161115002332.30"><vh>20160930</vh></v>
</v>
<v t="leo.20161115002332.31" a="E"><vh>上課內容</vh>
<v t="leo.20161115002332.32"><vh>上課內容</vh></v>
</v>
<v t="leo.20161115002332.33" a="E"><vh>心得</vh>
<v t="leo.20161115002332.34"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161115002332.35" a="E"><vh>20161007</vh>
<v t="leo.20161115002332.36" a="E"><vh>上課日期</vh>
<v t="leo.20161115002332.37"><vh>20161007</vh></v>
</v>
<v t="leo.20161115002332.38" a="E"><vh>上課內容</vh>
<v t="leo.20161115002332.39"><vh>上課內容</vh></v>
</v>
<v t="leo.20161115002332.40" a="E"><vh>心得</vh>
<v t="leo.20161115002332.41"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161115002332.42" a="E"><vh>20161014</vh>
<v t="leo.20161115002332.43" a="E"><vh>上課日期</vh>
<v t="leo.20161115002332.44"><vh>20161014</vh></v>
</v>
<v t="leo.20161115002332.45" a="E"><vh>上課內容</vh>
<v t="leo.20161115002332.46"><vh>上課內容</vh></v>
</v>
<v t="leo.20161115002332.47" a="E"><vh>心得</vh>
<v t="leo.20161115002332.48"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161115002332.49" a="E"><vh>20161021</vh>
<v t="leo.20161115002332.50" a="E"><vh>上課日期</vh>
<v t="leo.20161115002332.51"><vh>20161021</vh></v>
</v>
<v t="leo.20161115002332.52" a="E"><vh>上課內容</vh>
<v t="leo.20161115002332.53"><vh>上課內容</vh></v>
</v>
<v t="leo.20161115002332.54" a="E"><vh>心得</vh>
<v t="leo.20161115002332.55"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161115002332.56"><vh>20161028</vh>
<v t="leo.20161115002332.57" a="E"><vh>上課日期</vh>
<v t="leo.20161115002332.58"><vh>20161028</vh></v>
</v>
<v t="leo.20161115002332.59" a="E"><vh>上課內容</vh>
<v t="leo.20161115002332.60"><vh>上課內容</vh></v>
</v>
<v t="leo.20161115002332.61" a="E"><vh>心得</vh>
<v t="leo.20161115002332.62"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161115010804.1" a="E"><vh>20161104</vh>
<v t="leo.20161115010804.2" a="E"><vh>上課日期</vh>
<v t="leo.20161115010804.3"><vh>20161104</vh></v>
</v>
<v t="leo.20161115010804.4" a="E"><vh>上課內容</vh>
<v t="leo.20161115010804.5"><vh>上課內容</vh></v>
</v>
<v t="leo.20161115010804.6" a="E"><vh>心得</vh>
<v t="leo.20161115010804.7"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161115002332.70" a="E"><vh>20161111</vh>
<v t="leo.20161115002332.71" a="E"><vh>上課日期</vh>
<v t="leo.20161115002332.72"><vh>20161111</vh></v>
</v>
<v t="leo.20161115002332.73" a="E"><vh>上課內容</vh>
<v t="leo.20161115002332.74"><vh>上課內容</vh></v>
</v>
<v t="leo.20161115002332.75" a="E"><vh>心得</vh>
<v t="leo.20161115002332.76"><vh>心得</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20161115002332.77"><vh>Pelican 設定</vh>
<v t="leo.20161115002332.78"><vh>文章 Date 設定</vh></v>
<v t="leo.20161115002332.79"><vh>使用 summary plugin</vh></v>
</v>
<v t="leo.20161115002332.80"><vh>以下 pelicanconf.py 為近端與遠端的共同設定</vh></v>
<v t="leo.20161115002332.81"><vh>@edit pelicanconf.py</vh></v>
<v t="leo.20161115002332.82"><vh>以下 local_publishconf.py 為近端所使用的設定</vh></v>
<v t="leo.20161115002332.83"><vh>@edit local_publishconf.py</vh></v>
</v>
</v>
<v t="leo.20161115002347.1"><vh>以下為 content 目錄中的 md 檔案</vh></v>
<v t="leo.20161115002353.1"><vh>md 檔案範例</vh></v>
<v t="leo.20161115002403.1" a="E"><vh>@path ./../content</vh>
<v t="leo.20161115002403.2" a="E"><vh>yen 所寫的網誌文章</vh>
<v t="leo.20161115002403.3" a="E"><vh>201609</vh>
<v t="leo.20161115002403.4"><vh>@edit 20160916.md</vh></v>
<v t="leo.20161115002403.5"><vh>@edit 20160923.md</vh></v>
<v t="leo.20161115002403.6"><vh>@edit 20160930.md</vh></v>
<v t="leo.20161115002403.7"><vh>@edit 20161007.md</vh></v>
<v t="leo.20161115002403.8"><vh>@edit 20161014.md</vh></v>
<v t="leo.20161115002403.9"><vh>@edit 20161021.md</vh></v>
<v t="leo.20161115002403.10"><vh>@edit 20161028.md</vh></v>
<v t="leo.20161115002403.11"><vh>@edit 20161104.md</vh></v>
<v t="leo.20161115002403.12"><vh>@edit 20161111.md</vh></v>
</v>
</v>
</v>
<v t="leo.20161115002408.1" a="E"><vh>@path ./../content/pages</vh>
<v t="leo.20161115002408.2" a="E"><vh>yen 所寫的 pages 文章</vh>
<v t="leo.20161115002408.3"><vh>@edit pages_1.md</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20161115002309.1"></t>
<t tx="leo.20161115002309.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20161115002309.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20161115002321.1"></t>
<t tx="leo.20161115002332.1"></t>
<t tx="leo.20161115002332.10">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20161115002332.11">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20161115002332.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002332.13">## 2016Fall 電腦輔助設計實習課程

### 虎科大機械設計工程系

&lt;small&gt;
Created by [40423249](https://40423249.github.io/2016fallcadp_hw/blog/)
&lt;/small&gt;

[乙班電腦輔助設計實習課程網誌](https://mdecourse.github.io/2016fallcadpb/blog)

[Vimeo 上課影片](https://vimeo.com/user24079973/videos)
</t>
<t tx="leo.20161115002332.14">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20161115002332.15">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002332.16">## 2016/09/16 第一週

</t>
<t tx="leo.20161115002332.17">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002332.18">##上課內容

中秋節連假放假!!

</t>
<t tx="leo.20161115002332.19">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002332.2"></t>
<t tx="leo.20161115002332.20">##心得

不用上課還蠻爽DER!</t>
<t tx="leo.20161115002332.21">&lt;section&gt;
@others
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002332.22">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002332.23">## 2016/09/23 第二週

</t>
<t tx="leo.20161115002332.24">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002332.25">##上課內容

1.建立學號.github.io名稱的倉儲

2.分支改為gh-pages
</t>
<t tx="leo.20161115002332.26">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002332.27">##心得

今天是第一次上課，感覺跟一年級一樣，目前還跟得上!
</t>
<t tx="leo.20161115002332.28">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161115002332.29">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002332.3">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="leo.20161115002332.30">## 2016/09/30 第三週

</t>
<t tx="leo.20161115002332.31">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002332.32">##上課內容 
 
1.複製網誌和簡報的設定檔到2016fallcadp_hw的倉儲
&lt;p&gt;2.更改2016fallcadp_hw的README.md檔案&lt;/p&gt;



</t>
<t tx="leo.20161115002332.33">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002332.34">##心得

原來很多東西都能在網頁上直接處理，例如建立分支，一年級的時候比較麻煩，搞了很久，可以在網路上直接處理，真的節省許多時間!這學期要好好加油了，怕剛開始趕得上，後面就敢不上了。
</t>
<t tx="leo.20161115002332.35">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161115002332.36">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002332.37">## 2016/10/07 第四週

</t>
<t tx="leo.20161115002332.38">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20161115002332.39">##上課內容 

1.設定使用者資料讓可攜程式更方便
&lt;p&gt;2.組長用2016fallcadp_bg11的名稱建立小組倉儲並邀組員進入小組倉儲&lt;/p&gt;
</t>
<t tx="leo.20161115002332.4"></t>
<t tx="leo.20161115002332.40">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002332.41">##心得

目前為止都是組長在CARRY，看來過陣子有得忙了，要好好加油了。
</t>
<t tx="leo.20161115002332.42">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161115002332.43">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002332.44">## 2016/10/14 第五週

</t>
<t tx="leo.20161115002332.45">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002332.46">## 上課內容

1.初步認識SolveSpace




</t>
<t tx="leo.20161115002332.47">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002332.48">##心得
 
這禮拜講了一個新的軟體，感覺還不錯用，可以做一些簡單的設計。像是簡單版的SOLIDWORKS!?</t>
<t tx="leo.20161115002332.49">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161115002332.5">@language html
&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;title&gt;
redirecting ....
&lt;/title&gt;
&lt;head&gt;
&lt;meta http-equiv="refresh" content="0; url=https://mdecourse.github.io/2016fallcadpa/" /&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;</t>
<t tx="leo.20161115002332.50">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002332.51">## 2016/10/21 第六週

</t>
<t tx="leo.20161115002332.52">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002332.53">## 上課內容




</t>
<t tx="leo.20161115002332.54">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002332.55">##心得

一天沒來怎麼全都聽不懂了，看來期中不太妙....
</t>
<t tx="leo.20161115002332.56">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161115002332.57">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002332.58">## 2016/10/28 第七週</t>
<t tx="leo.20161115002332.59">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002332.6">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20161115002332.60">##上課內容 
 
使用Trace Point計算路徑




</t>
<t tx="leo.20161115002332.61">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002332.62">##心得

還以為今天要自評，還好還沒有，不然完全不知道怎麼下手...有些人看起來非常用心，看來大家都很想把這門課學好。

</t>
<t tx="leo.20161115002332.7">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20161115002332.70">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161115002332.71">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002332.72">## 2016/11/11 第九週

</t>
<t tx="leo.20161115002332.73">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002332.74">##上課內容 

期中考週



</t>
<t tx="leo.20161115002332.75">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002332.76">##心得

今天評分+點名，提早下課，希望大家的分數都可以很好看!

</t>
<t tx="leo.20161115002332.77"></t>
<t tx="leo.20161115002332.78"># 設定網誌以 md 檔案建立的 file system date 為準, 無需自行設定

DEFAULT_DATE = 'fs'</t>
<t tx="leo.20161115002332.79">利用

&lt;!-- PELICAN_END_SUMMARY --&gt;

來界定 Summary 摘要內容

前提, 必須設定 

PLUGIN_PATHS = ['plugin']

與

PLUGINS = ['liquid_tags.notebook', 'summary']

並且從 https://github.com/getpelican/pelican-plugins

取得 summary plugin</t>
<t tx="leo.20161115002332.8">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2016 Fall 電腦輔助設計實習課程
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20161115002332.80"></t>
<t tx="leo.20161115002332.82"></t>
<t tx="leo.20161115002332.9">&lt;body&gt;
@others
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="leo.20161115002347.1"></t>
<t tx="leo.20161115002353.1">@language md
Title: 文章標題 (請注意各文章的標題不可相同, 比較保險的作法是冠上四個學號尾碼)
Category: 類別
Tags: 標籤
Author: yen

這裡放入文章摘要

&lt;!-- PELICAN_END_SUMMARY --&gt;

這裡為文章主要內容

程式碼

&lt;pre class="brush: python;"&gt;
print("hello")
&lt;/pre&gt;</t>
<t tx="leo.20161115002403.1"></t>
<t tx="leo.20161115002403.2"></t>
<t tx="leo.20161115002403.3"></t>
<t tx="leo.20161115002408.1"></t>
<t tx="leo.20161115002408.2"></t>
<t tx="leo.20161115010804.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161115010804.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115010804.3">## 2016/11/04 第八週

</t>
<t tx="leo.20161115010804.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115010804.5">##上課內容 

使用Trace Point計算路徑



</t>
<t tx="leo.20161115010804.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115010804.7">##心得

今天組員互評，有點難下手，怕得罪人啊QQ
</t>
</tnodes>
</leo_file>
