<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20161115002309.1"><vh>@settings</vh>
<v t="leo.20161115002309.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20161115002309.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20161115002321.1"><vh>2016fall 簡報與網誌樣板系統</vh></v>
<v t="leo.20161115002332.1" a="E"><vh>@path ./../</vh>
<v t="leo.20161115002332.2" a="E"><vh>假如要在近端檢視, 使用下列按鈕</vh>
<v t="leo.20161115002332.3"><vh>@button pelican-blog</vh></v>
</v>
<v t="leo.20161115002332.4" a="E"><vh>設定與開發</vh>
<v t="leo.20161115002332.5"><vh>@@edit index.html</vh></v>
<v t="leo.20161115002332.6" a="E"><vh>@clean index.html</vh>
<v t="leo.20161115002332.7" a="E"><vh>html</vh>
<v t="leo.20161115002332.8"><vh>head</vh></v>
<v t="leo.20161115002332.9" a="E"><vh>body</vh>
<v t="leo.20161115002332.10" a="E"><vh>reveal div</vh>
<v t="leo.20161115002332.11" a="E"><vh>slides div</vh>
<v t="leo.20161115002332.12" a="E"><vh>封面投影片</vh>
<v t="leo.20161115002332.13"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20161115002332.14"><vh>20160916</vh>
<v t="leo.20161115002332.15"><vh>上課日期</vh></v>
<v t="leo.20161115002332.17"><vh>上課內容</vh>
<v t="leo.20161115002332.16"><vh>20160916</vh></v>
<v t="leo.20161115002332.18"><vh>上課內容</vh></v>
</v>
<v t="leo.20161115002332.19" a="E"><vh>心得</vh>
<v t="leo.20161115002332.20"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161115002332.21"><vh>20160923</vh>
<v t="leo.20161115002332.22" a="E"><vh>上課日期</vh>
<v t="leo.20161115002332.23"><vh>20160923</vh></v>
</v>
<v t="leo.20161115002332.24" a="E"><vh>上課內容</vh>
<v t="leo.20161115002332.25"><vh>上課內容</vh></v>
</v>
<v t="leo.20161115002332.26" a="E"><vh>心得</vh>
<v t="leo.20161115002332.27"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161115002332.28"><vh>20160930</vh>
<v t="leo.20161115002332.29" a="E"><vh>上課日期</vh>
<v t="leo.20161115002332.30"><vh>20160930</vh></v>
</v>
<v t="leo.20161115002332.31" a="E"><vh>上課內容</vh>
<v t="leo.20161115002332.32"><vh>上課內容</vh></v>
</v>
<v t="leo.20161115002332.33" a="E"><vh>心得</vh>
<v t="leo.20161115002332.34"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161115002332.35"><vh>20161007</vh>
<v t="leo.20161115002332.36" a="E"><vh>上課日期</vh>
<v t="leo.20161115002332.37"><vh>20161007</vh></v>
</v>
<v t="leo.20161115002332.38" a="E"><vh>上課內容</vh>
<v t="leo.20161115002332.39"><vh>上課內容</vh></v>
</v>
<v t="leo.20161115002332.40" a="E"><vh>心得</vh>
<v t="leo.20161115002332.41"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161115002332.42"><vh>20161014</vh>
<v t="leo.20161115002332.43" a="E"><vh>上課日期</vh>
<v t="leo.20161115002332.44"><vh>20161014</vh></v>
</v>
<v t="leo.20161115002332.45" a="E"><vh>上課內容</vh>
<v t="leo.20161115002332.46"><vh>上課內容</vh></v>
</v>
<v t="leo.20161115002332.47" a="E"><vh>心得</vh>
<v t="leo.20161115002332.48"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161115002332.49"><vh>20161021</vh>
<v t="leo.20161115002332.50" a="E"><vh>上課日期</vh>
<v t="leo.20161115002332.51"><vh>20161021</vh></v>
</v>
<v t="leo.20161115002332.52" a="E"><vh>上課內容</vh>
<v t="leo.20161115002332.53"><vh>上課內容</vh></v>
</v>
<v t="leo.20161115002332.54" a="E"><vh>心得</vh>
<v t="leo.20161115002332.55"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161115002332.56"><vh>20161028</vh>
<v t="leo.20161115002332.57" a="E"><vh>上課日期</vh>
<v t="leo.20161115002332.58"><vh>20161028</vh></v>
</v>
<v t="leo.20161115002332.59" a="E"><vh>上課內容</vh>
<v t="leo.20161115002332.60"><vh>上課內容</vh></v>
</v>
<v t="leo.20161115002332.61" a="E"><vh>心得</vh>
<v t="leo.20161115002332.62"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161115010804.1"><vh>20161104</vh>
<v t="leo.20161115010804.2" a="E"><vh>上課日期</vh>
<v t="leo.20161115010804.3"><vh>20161104</vh></v>
</v>
<v t="leo.20161115010804.4" a="E"><vh>上課內容</vh>
<v t="leo.20161115010804.5"><vh>上課內容</vh></v>
</v>
<v t="leo.20161115010804.6" a="E"><vh>心得</vh>
<v t="leo.20161115010804.7"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161115002332.70"><vh>20161111</vh>
<v t="leo.20161115002332.71" a="E"><vh>上課日期</vh>
<v t="leo.20161115002332.72"><vh>20161111</vh></v>
</v>
<v t="leo.20161115002332.73" a="E"><vh>上課內容</vh>
<v t="leo.20161115002332.74"><vh>上課內容</vh></v>
<v t="leo.20161115002332.75" a="E"><vh>心得</vh>
<v t="leo.20161115002332.76"><vh>心得</vh></v>
</v>
</v>
</v>
<v t="leo.20170115002915.1"><vh>20161118</vh>
<v t="leo.20170115002915.2" a="E"><vh>上課日期</vh>
<v t="leo.20170115002915.3"><vh>20161118</vh></v>
</v>
<v t="leo.20170115002915.4" a="E"><vh>上課內容</vh>
<v t="leo.20170115002915.5"><vh>上課內容</vh></v>
</v>
<v t="leo.20170115002915.6" a="E"><vh>心得</vh>
<v t="leo.20170115002915.7"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170115003613.1"><vh>20161125</vh>
<v t="leo.20170115003613.2" a="E"><vh>上課日期</vh>
<v t="leo.20170115003613.3"><vh>20161125</vh></v>
</v>
<v t="leo.20170115003613.4" a="E"><vh>上課內容</vh>
<v t="leo.20170115003613.5"><vh>上課內容</vh></v>
</v>
<v t="leo.20170115003613.6" a="E"><vh>心得</vh>
<v t="leo.20170115003613.7"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170115003638.1"><vh>20161202</vh>
<v t="leo.20170115003638.2" a="E"><vh>上課日期</vh>
<v t="leo.20170115003638.3"><vh>20161202</vh></v>
</v>
<v t="leo.20170115003638.4" a="E"><vh>上課內容</vh>
<v t="leo.20170115003638.5"><vh>上課內容</vh></v>
</v>
<v t="leo.20170115025534.1" a="E"><vh>上課內容</vh>
<v t="leo.20170115025534.2"><vh>上課內容</vh></v>
</v>
<v t="leo.20170115025542.1" a="E"><vh>上課內容</vh>
<v t="leo.20170115025542.2"><vh>上課內容</vh></v>
</v>
<v t="leo.20170115003638.6" a="E"><vh>心得</vh>
<v t="leo.20170115003638.7"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170115003644.1"><vh>20161209</vh>
<v t="leo.20170115003644.2" a="E"><vh>上課日期</vh>
<v t="leo.20170115003644.3"><vh>20161209</vh></v>
</v>
<v t="leo.20170115003644.4" a="E"><vh>上課內容</vh>
<v t="leo.20170115003644.5"><vh>上課內容</vh></v>
</v>
<v t="leo.20170115025125.1" a="E"><vh>上課內容</vh>
<v t="leo.20170115025125.2"><vh>上課內容</vh></v>
</v>
<v t="leo.20170115025126.1" a="E"><vh>上課內容</vh>
<v t="leo.20170115025126.2"><vh>上課內容</vh></v>
</v>
<v t="leo.20170115003644.6" a="E"><vh>心得</vh>
<v t="leo.20170115003644.7"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170115003650.1"><vh>20161216</vh>
<v t="leo.20170115003650.2" a="E"><vh>上課日期</vh>
<v t="leo.20170115003650.3"><vh>20161216</vh></v>
</v>
<v t="leo.20170115003650.4" a="E"><vh>上課內容</vh>
<v t="leo.20170115003650.5"><vh>上課內容</vh></v>
</v>
<v t="leo.20170115003650.6" a="E"><vh>心得</vh>
<v t="leo.20170115003650.7"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170115003655.1"><vh>20161223</vh>
<v t="leo.20170115003655.2" a="E"><vh>上課日期</vh>
<v t="leo.20170115003655.3"><vh>20161223</vh></v>
</v>
<v t="leo.20170115003655.4" a="E"><vh>上課內容</vh>
<v t="leo.20170115003655.5"><vh>上課內容</vh></v>
</v>
<v t="leo.20170115003655.6" a="E"><vh>心得</vh>
<v t="leo.20170115003655.7"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170115003701.1"><vh>20161230</vh>
<v t="leo.20170115003701.2" a="E"><vh>上課日期</vh>
<v t="leo.20170115003701.3"><vh>20161230</vh></v>
</v>
<v t="leo.20170115003701.4" a="E"><vh>上課內容</vh>
<v t="leo.20170115003701.5"><vh>上課內容</vh></v>
</v>
<v t="leo.20170115003701.6" a="E"><vh>心得</vh>
<v t="leo.20170115003701.7"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170115003708.1"><vh>20170106</vh>
<v t="leo.20170115003708.2" a="E"><vh>上課日期</vh>
<v t="leo.20170115003708.3"><vh>20170106</vh></v>
</v>
<v t="leo.20170115003708.4" a="E"><vh>上課內容</vh>
<v t="leo.20170115003708.5"><vh>上課內容</vh></v>
</v>
<v t="leo.20170115003708.6" a="E"><vh>心得</vh>
<v t="leo.20170115003708.7"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170115003718.1"><vh>20170113</vh>
<v t="leo.20170115003718.2" a="E"><vh>上課日期</vh>
<v t="leo.20170115003718.3"><vh>20170113</vh></v>
</v>
<v t="leo.20170115003718.4" a="E"><vh>上課內容1</vh>
<v t="leo.20170115003718.5"><vh>上課內容1</vh></v>
</v>
<v t="leo.20170115003718.6" a="E"><vh>上課內容2</vh>
<v t="leo.20170115003718.7"><vh>上課內容2</vh></v>
</v>
<v t="leo.20170115003718.8" a="E"><vh>上課內容3</vh>
<v t="leo.20170115003718.9"><vh>上課內容3</vh></v>
</v>
<v t="leo.20170115003718.10" a="E"><vh>上課內容4</vh>
<v t="leo.20170115003718.11"><vh>上課內容4</vh></v>
</v>
<v t="leo.20170115034705.1"><vh>上課內容5</vh>
<v t="leo.20170115034705.2"><vh>上課內容5</vh></v>
</v>
<v t="leo.20170115034935.1" a="E"><vh>上課內容6</vh>
<v t="leo.20170115034935.2"><vh>上課內容6</vh></v>
</v>
<v t="leo.20170115003718.12" a="E"><vh>心得</vh>
<v t="leo.20170115003718.13"><vh>心得</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20161115002332.77"><vh>Pelican 設定</vh>
<v t="leo.20161115002332.78"><vh>文章 Date 設定</vh></v>
<v t="leo.20161115002332.79"><vh>使用 summary plugin</vh></v>
</v>
<v t="leo.20161115002332.80"><vh>以下 pelicanconf.py 為近端與遠端的共同設定</vh></v>
<v t="leo.20161115002332.81"><vh>@edit pelicanconf.py</vh></v>
<v t="leo.20161115002332.82"><vh>以下 local_publishconf.py 為近端所使用的設定</vh></v>
<v t="leo.20161115002332.83"><vh>@edit local_publishconf.py</vh></v>
</v>
</v>
<v t="leo.20161115002347.1"><vh>以下為 content 目錄中的 md 檔案</vh></v>
<v t="leo.20161115002353.1"><vh>md 檔案範例</vh></v>
<v t="leo.20161115002403.1" a="E"><vh>@path ./../content</vh>
<v t="leo.20161115002403.2" a="E"><vh>yen 所寫的網誌文章</vh>
<v t="leo.20161115002403.3" a="E"><vh>201609</vh>
<v t="leo.20161115002403.4"><vh>@edit 20160916.md</vh></v>
<v t="leo.20161115002403.5"><vh>@edit 20160923.md</vh></v>
<v t="leo.20161115002403.6"><vh>@edit 20160930.md</vh></v>
<v t="leo.20161115002403.7"><vh>@edit 20161007.md</vh></v>
<v t="leo.20161115002403.8"><vh>@edit 20161014.md</vh></v>
<v t="leo.20161115002403.9"><vh>@edit 20161021.md</vh></v>
<v t="leo.20161115002403.10"><vh>@edit 20161028.md</vh></v>
<v t="leo.20161115002403.11"><vh>@edit 20161104.md</vh></v>
<v t="leo.20161115002403.12"><vh>@edit 20161111.md</vh></v>
<v t="leo.20170114211159.1"><vh>@edit 20161118.md</vh></v>
<v t="leo.20170114211225.1"><vh>@edit 20161125.md</vh></v>
<v t="leo.20170114211231.1"><vh>@edit 20161202.md</vh></v>
<v t="leo.20170114211237.1"><vh>@edit 20161209.md</vh></v>
<v t="leo.20170114211243.1"><vh>@edit 20161216.md</vh></v>
<v t="leo.20170114211251.1"><vh>@edit 20161223.md</vh></v>
<v t="leo.20170114211258.1"><vh>@edit 20161230.md</vh></v>
<v t="leo.20170114211309.1"><vh>@edit 20170106.md</vh></v>
<v t="leo.20170113100811.1"><vh>@edit 20170113.md</vh></v>
</v>
</v>
</v>
<v t="leo.20161115002408.1" a="E"><vh>@path ./../content/pages</vh>
<v t="leo.20161115002408.2" a="E"><vh>yen 所寫的 pages 文章</vh>
<v t="leo.20161115002408.3"><vh>@edit pages_1.md</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20161115002309.1"></t>
<t tx="leo.20161115002309.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20161115002309.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20161115002321.1"></t>
<t tx="leo.20161115002332.1"></t>
<t tx="leo.20161115002332.10">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20161115002332.11">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20161115002332.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002332.13">## 2016Fall 電腦輔助設計實習課程

### 虎科大機械設計工程系

&lt;small&gt;
Created by [40423249](https://40423249.github.io/2016fallcadp_hw/blog/)
&lt;/small&gt;

[乙班電腦輔助設計實習課程網誌](https://mdecourse.github.io/2016fallcadpb/blog)

[Vimeo 上課影片](https://vimeo.com/user24079973/videos)
</t>
<t tx="leo.20161115002332.14">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20161115002332.15">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002332.16">## 2016/09/16 第一週

</t>
<t tx="leo.20161115002332.17">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002332.18">##上課內容

中秋節連假放假!!

</t>
<t tx="leo.20161115002332.19">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002332.2"></t>
<t tx="leo.20161115002332.20">##心得

不用上課還蠻爽DER!</t>
<t tx="leo.20161115002332.21">&lt;section&gt;
@others
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002332.22">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002332.23">## 2016/09/23 第二週

</t>
<t tx="leo.20161115002332.24">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002332.25">##上課內容

1.建立學號.github.io名稱的倉儲

2.分支改為gh-pages
</t>
<t tx="leo.20161115002332.26">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002332.27">##心得

今天是第一次上課，感覺跟一年級一樣，目前還跟得上!
</t>
<t tx="leo.20161115002332.28">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161115002332.29">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002332.3">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="leo.20161115002332.30">## 2016/09/30 第三週

</t>
<t tx="leo.20161115002332.31">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002332.32">##上課內容 
 
1.複製網誌和簡報的設定檔到2016fallcadp_hw的倉儲
&lt;p&gt;2.更改2016fallcadp_hw的README.md檔案&lt;/p&gt;



</t>
<t tx="leo.20161115002332.33">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002332.34">##心得

原來很多東西都能在網頁上直接處理，例如建立分支，一年級的時候比較麻煩，搞了很久，可以在網路上直接處理，真的節省許多時間!這學期要好好加油了，怕剛開始趕得上，後面就敢不上了。
</t>
<t tx="leo.20161115002332.35">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161115002332.36">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002332.37">## 2016/10/07 第四週

</t>
<t tx="leo.20161115002332.38">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20161115002332.39">##上課內容 

1.設定使用者資料讓可攜程式更方便
&lt;p&gt;2.組長用2016fallcadp_bg11的名稱建立小組倉儲並邀組員進入小組倉儲&lt;/p&gt;
</t>
<t tx="leo.20161115002332.4"></t>
<t tx="leo.20161115002332.40">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002332.41">##心得

目前為止都是組長在CARRY，看來過陣子有得忙了，要好好加油了。
</t>
<t tx="leo.20161115002332.42">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161115002332.43">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002332.44">## 2016/10/14 第五週

</t>
<t tx="leo.20161115002332.45">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002332.46">## 上課內容

1.初步認識SolveSpace




</t>
<t tx="leo.20161115002332.47">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002332.48">##心得
 
這禮拜講了一個新的軟體，感覺還不錯用，可以做一些簡單的設計。像是簡單版的SOLIDWORKS!?</t>
<t tx="leo.20161115002332.49">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161115002332.5">@language html
&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;title&gt;
redirecting ....
&lt;/title&gt;
&lt;head&gt;
&lt;meta http-equiv="refresh" content="0; url=https://mdecourse.github.io/2016fallcadpa/" /&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;</t>
<t tx="leo.20161115002332.50">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002332.51">## 2016/10/21 第六週

</t>
<t tx="leo.20161115002332.52">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002332.53">## 上課內容




</t>
<t tx="leo.20161115002332.54">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002332.55">##心得

一天沒來怎麼全都聽不懂了，看來期中不太妙....
</t>
<t tx="leo.20161115002332.56">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161115002332.57">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002332.58">## 2016/10/28 第七週</t>
<t tx="leo.20161115002332.59">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002332.6">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20161115002332.60">##上課內容 
 
使用Trace Point計算路徑




</t>
<t tx="leo.20161115002332.61">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002332.62">##心得

還以為今天要自評，還好還沒有，不然完全不知道怎麼下手...有些人看起來非常用心，看來大家都很想把這門課學好。

</t>
<t tx="leo.20161115002332.7">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20161115002332.70">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161115002332.71">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002332.72">## 2016/11/11 第九週

</t>
<t tx="leo.20161115002332.73">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002332.74">##上課內容 

期中考週



</t>
<t tx="leo.20161115002332.75">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115002332.76">##心得

今天評分+點名，提早下課，希望大家的分數都可以很好看!

</t>
<t tx="leo.20161115002332.77"></t>
<t tx="leo.20161115002332.78"># 設定網誌以 md 檔案建立的 file system date 為準, 無需自行設定

DEFAULT_DATE = 'fs'</t>
<t tx="leo.20161115002332.79">利用

&lt;!-- PELICAN_END_SUMMARY --&gt;

來界定 Summary 摘要內容

前提, 必須設定 

PLUGIN_PATHS = ['plugin']

與

PLUGINS = ['liquid_tags.notebook', 'summary']

並且從 https://github.com/getpelican/pelican-plugins

取得 summary plugin</t>
<t tx="leo.20161115002332.8">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2016 Fall 電腦輔助設計實習課程
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20161115002332.80"></t>
<t tx="leo.20161115002332.82"></t>
<t tx="leo.20161115002332.9">&lt;body&gt;
@others
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="leo.20161115002347.1"></t>
<t tx="leo.20161115002353.1">@language md
Title: 文章標題 (請注意各文章的標題不可相同, 比較保險的作法是冠上四個學號尾碼)
Category: 類別
Tags: 標籤
Author: yen

這裡放入文章摘要

&lt;!-- PELICAN_END_SUMMARY --&gt;

這裡為文章主要內容

程式碼

&lt;pre class="brush: python;"&gt;
print("hello")
&lt;/pre&gt;</t>
<t tx="leo.20161115002403.1"></t>
<t tx="leo.20161115002403.2"></t>
<t tx="leo.20161115002403.3"></t>
<t tx="leo.20161115002408.1"></t>
<t tx="leo.20161115002408.2"></t>
<t tx="leo.20161115010804.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161115010804.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115010804.3">## 2016/11/04 第八週

</t>
<t tx="leo.20161115010804.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115010804.5">##上課內容 

使用Trace Point計算路徑



</t>
<t tx="leo.20161115010804.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161115010804.7">##心得

今天組員互評，有點難下手，怕得罪人啊QQ
</t>
<t tx="leo.20170115002915.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170115002915.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115002915.3">## 2016/11/18 第十週

</t>
<t tx="leo.20170115002915.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115002915.5">##上課內容 

有關 Solvespace 機構模擬功能介紹, 與 Python3 及 Brython 程式驗證

&lt;iframe src="https://player.vimeo.com/video/199464673" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;




</t>
<t tx="leo.20170115002915.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115002915.7">##心得

期中考剛考完，放送了一下，又繼續開始上課了，今天是第十次上課，這次上課開始教畫圖，這次教的是Solvespace，因為大部分都是英文，剛好可以藉此練習英文 。我這次做的時候也出現了許多問題，一開始有問題要快點解決，不然會牽連到之後，慶幸的是有些同學可以教我，讓我學得比較輕鬆一點，不過我們經過討論才知道大家還是有彼此不熟得地方，希望可以藉由之後的上課，一一克服。
</t>
<t tx="leo.20170115003613.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170115003613.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003613.3">## 2016/11/25 第十一週

</t>
<t tx="leo.20170115003613.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003613.5">##上課內容 

國立虎尾科技大學36週年校慶




</t>
<t tx="leo.20170115003613.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003613.7">##心得

虎科大36週年校慶，剛好沒上課，來去看運動吧!


</t>
<t tx="leo.20170115003638.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170115003638.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003638.3">## 2016/12/02 第十二週

</t>
<t tx="leo.20170115003638.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003638.5">##上課內容 

利用SOLVESPACE練習繪製COLLEGE_STUDENT_PRIMER_CREO_2.PDF裡的零件並學習如何組立。



&lt;iframe src="https://player.vimeo.com/video/199450377" width="640" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;




</t>
<t tx="leo.20170115003638.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003638.7">##心得

今天第十二次上課，要畫第二張圖，還不是很習慣用這個軟體，但是還是有它好用的地方，希望之後可以好好練習，弄熟這套不錯的軟體。
</t>
<t tx="leo.20170115003644.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170115003644.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003644.3">## 2016/12/09 第十三週

</t>
<t tx="leo.20170115003644.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003644.5">##上課內容 

利用OnShape練習繪製零件。





&lt;img src="data/image/W13-1.png" width="800" /&gt;





</t>
<t tx="leo.20170115003644.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003644.7">##心得

今天第十三次上課，又交一個新的軟體OnShape，辦會員的時候很好玩，我還把名字取的很好笑，不過雖然這個軟體可以中文化，但是老師叫我們練習英文，所以用英文版的，慢慢練習囉!
</t>
<t tx="leo.20170115003650.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170115003650.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003650.3">## 2016/12/16 第十四週

</t>
<t tx="leo.20170115003650.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003650.5">##上課內容 

用SolveSpace把檔案存成html檔,並且更改成http設定,利用嵌入網頁的指令,把html檔案放進網誌裡面

&lt;iframe src="https://player.vimeo.com/video/199455251" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;



</t>
<t tx="leo.20170115003650.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003650.7">##心得

今天第十四次上課，上禮拜教的OnShape還沒弄熟，這次又回來到比較熟悉的Solvespace了，不過好像蠻多人都沒來的樣子，我要好好加油了。

</t>
<t tx="leo.20170115003655.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170115003655.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003655.3">## 2016/12/23 第十五週

</t>
<t tx="leo.20170115003655.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003655.5">##上課內容 

3D印表機 ，並模擬它的運動軌跡。


&lt;img src="data/image/W15-1.png" width="650" /&gt;

</t>
<t tx="leo.20170115003655.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003655.7">##心得

今天第十五次上課，講的是大家比較熟悉的東西了，這個3D印表機是個趨勢，希望我可以好好學起來。

</t>
<t tx="leo.20170115003701.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170115003701.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003701.3">## 2016/12/30 第十六週

</t>
<t tx="leo.20170115003701.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003701.5">##上課內容 

OnShape繪製Mechanism Tutorial


&lt;img src="data/image/W16-1.png" width="800" /&gt;

</t>
<t tx="leo.20170115003701.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003701.7">##心得

今天第十六次上課，又回到OnShape了，這次上課因為是元旦前一天.，所以蠻多人沒來上課，跑去跨年，剩沒幾個人留下來畫圖，看來又是個好機會了。
</t>
<t tx="leo.20170115003708.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170115003708.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003708.3">## 2017/01/06 第十七週

</t>
<t tx="leo.20170115003708.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003708.5">##上課內容 

最後整理目前上課進度





</t>
<t tx="leo.20170115003708.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003708.7">##心得

今天是第十七次上課，終於到了最後的幾堂課了，很開心學到了OnShape跟Solvespace，雖然還不算是整個學會，但至少有了解到許多的操作跟一點點的概念，雖然不知道之後還會不會再遇到這個軟體，不過以備不時之需。下禮拜期末考，要好好加油了。
</t>
<t tx="leo.20170115003718.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170115003718.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003718.11">##上課內容4


&lt;iframe src="https://player.vimeo.com/video/199453007" width="640" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20170115003718.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003718.13">##心得

今天是這學期最後一次的課程，真的是花了許多的時間學了這兩套軟體，而我很喜歡Solvespace這樣簡單又明瞭的軟體，雖然還是不太熟悉，但是卻學得很開心。而老師也教得很好，雖然時不時會嘴我們，不過卻相當有道理，之後我也會好好加油的，謝謝老師的教誨!</t>
<t tx="leo.20170115003718.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003718.3">## 2017/11/13第十八週

</t>
<t tx="leo.20170115003718.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						






</t>
<t tx="leo.20170115003718.5">##上課內容1



Solvespace 平面四連桿機構模擬

&lt;iframe src="https://player.vimeo.com/video/199464673" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20170115003718.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003718.7">##上課內容2



Solvespace 組合圖

&lt;iframe src="https://player.vimeo.com/video/199450377" width="640" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20170115003718.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115003718.9">##上課內容3



&lt;iframe src="https://player.vimeo.com/video/199451073" width="640" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20170115025125.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115025125.2">##上課內容 

利用OnShape練習繪製零件。









&lt;img src="data/image/W13-2.png" width="800" /&gt;


</t>
<t tx="leo.20170115025126.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115025126.2">##上課內容 

利用OnShape練習繪製零件。






&lt;iframe src="https://player.vimeo.com/video/199470457" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20170115025534.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115025534.2">##上課內容 

利用SOLVESPACE練習繪製COLLEGE_STUDENT_PRIMER_CREO_2.PDF裡的零件並學習如何組立。



&lt;iframe src="https://player.vimeo.com/video/199451073" width="640" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;



</t>
<t tx="leo.20170115025542.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115025542.2">##上課內容 

利用SOLVESPACE練習繪製COLLEGE_STUDENT_PRIMER_CREO_2.PDF裡的零件並學習如何組立。





&lt;iframe src="https://player.vimeo.com/video/199453007" width="640" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20170115034705.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115034705.2">##上課內容4


Solvespace 轉 html

&lt;iframe src="https://player.vimeo.com/video/199455251" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20170115034935.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170115034935.2">##上課內容4


OnShape練習

&lt;iframe src="https://player.vimeo.com/video/199470457" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
</tnodes>
</leo_file>
